<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/opt/homebrew/</string>
        <string>/opt/homebrew/bin/</string>
        <string>/opt/homebrew/Cellar/</string>
        <string>/opt/homebrew/opt/</string>
        <string>/opt/homebrew/lib/</string>
        <string>/opt/homebrew/include/</string>
        <string>/opt/homebrew/share/</string>
        <string>/opt/homebrew/opt/libxcb/</string>
        <string>/opt/homebrew/opt/libxcb/lib/</string>
        <string>/opt/homebrew/opt/ffmpeg/</string>
        <string>/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/</string>
    </array>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.coreservices.launchservicesd</string>
    </array>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.debugger</key>
    <true/>
</dict>
</plist>